{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "KYC Analyst — 17-Stagegate Workflow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 260,
      "y": 70,
      "width": 480,
      "height": 30,
      "text": "Human-in-the-loop at every decision point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "s0-rect",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 160,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s0-s1", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s0-text",
      "type": "text",
      "x": 65,
      "y": 140,
      "width": 130,
      "height": 50,
      "text": "S0\nCustomer\nOnboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s0-rect"
    },
    {
      "id": "s1-rect",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 160,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s0-s1", "type": "arrow"}, {"id": "arrow-s1-s2", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 275,
      "y": 140,
      "width": 130,
      "height": 50,
      "text": "S1 · HITL\nConsent\nGate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s1-rect"
    },
    {
      "id": "s2-rect",
      "type": "rectangle",
      "x": 470,
      "y": 130,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s1-s2", "type": "arrow"}, {"id": "arrow-s2-s3", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 485,
      "y": 140,
      "width": 130,
      "height": 50,
      "text": "S2\nStep 0\nSearches",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s2-rect"
    },
    {
      "id": "s3-rect",
      "type": "rectangle",
      "x": 680,
      "y": 130,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s2-s3", "type": "arrow"}, {"id": "arrow-s3-s4", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 695,
      "y": 140,
      "width": 130,
      "height": 50,
      "text": "S3\nCompanies\nHouse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s3-rect"
    },
    {
      "id": "s4-rect",
      "type": "rectangle",
      "x": 890,
      "y": 130,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s3-s4", "type": "arrow"}, {"id": "arrow-s4-s5", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 905,
      "y": 140,
      "width": 130,
      "height": 50,
      "text": "S4\nSanctions\nCheck",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s4-rect"
    },
    {
      "id": "s5-rect",
      "type": "rectangle",
      "x": 890,
      "y": 260,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 150,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s4-s5", "type": "arrow"}, {"id": "arrow-s5-s6", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s5-text",
      "type": "text",
      "x": 905,
      "y": 270,
      "width": 130,
      "height": 50,
      "text": "S5\nPEP\nScreening",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s5-rect"
    },
    {
      "id": "s6-rect",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 160,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s5-s6", "type": "arrow"}, {"id": "arrow-s6-s7", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s6-text",
      "type": "text",
      "x": 695,
      "y": 270,
      "width": 130,
      "height": 50,
      "text": "S6\nAdverse\nMedia",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s6-rect"
    },
    {
      "id": "s7-rect",
      "type": "rectangle",
      "x": 470,
      "y": 260,
      "width": 160,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 170,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s6-s7", "type": "arrow"}, {"id": "arrow-s7-s8", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s7-text",
      "type": "text",
      "x": 485,
      "y": 270,
      "width": 130,
      "height": 50,
      "text": "S7 · HITL\nVerify\nFindings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s7-rect"
    },
    {
      "id": "s8-rect",
      "type": "rectangle",
      "x": 260,
      "y": 260,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 180,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s7-s8", "type": "arrow"}, {"id": "arrow-s8-s9", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s8-text",
      "type": "text",
      "x": 275,
      "y": 270,
      "width": 130,
      "height": 50,
      "text": "S8\nRisk\nScoring",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s8-rect"
    },
    {
      "id": "s9-rect",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 160,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 190,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s8-s9", "type": "arrow"}, {"id": "arrow-s9-s10", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s9-text",
      "type": "text",
      "x": 65,
      "y": 270,
      "width": 130,
      "height": 50,
      "text": "S9 · HITL\nDecision\nGate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 191,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s9-rect"
    },
    {
      "id": "s10-rect",
      "type": "rectangle",
      "x": 50,
      "y": 390,
      "width": 160,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s9-s10", "type": "arrow"}, {"id": "arrow-s10-s11", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s10-text",
      "type": "text",
      "x": 65,
      "y": 400,
      "width": 130,
      "height": 50,
      "text": "S10\nExcel\nDashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s10-rect"
    },
    {
      "id": "s11-rect",
      "type": "rectangle",
      "x": 260,
      "y": 390,
      "width": 160,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s10-s11", "type": "arrow"}, {"id": "arrow-s11-s12", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s11-text",
      "type": "text",
      "x": 275,
      "y": 400,
      "width": 130,
      "height": 50,
      "text": "S11\nPDF\nReport",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s11-rect"
    },
    {
      "id": "s12-rect",
      "type": "rectangle",
      "x": 470,
      "y": 390,
      "width": 160,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-s11-s12", "type": "arrow"}],
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": []
    },
    {
      "id": "s12-text",
      "type": "text",
      "x": 485,
      "y": 400,
      "width": 130,
      "height": 50,
      "text": "S12\nCase\nComplete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "s12-rect"
    },
    {
      "id": "arrow-s0-s1",
      "type": "arrow",
      "x": 214,
      "y": 165,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s0-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s1-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s1-s2",
      "type": "arrow",
      "x": 424,
      "y": 165,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s1-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s2-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s2-s3",
      "type": "arrow",
      "x": 634,
      "y": 165,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s2-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s3-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s3-s4",
      "type": "arrow",
      "x": 844,
      "y": 165,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s3-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s4-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s4-s5",
      "type": "arrow",
      "x": 970,
      "y": 204,
      "width": 0,
      "height": 52,
      "points": [[0, 0], [0, 52]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s4-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s5-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s5-s6",
      "type": "arrow",
      "x": 886,
      "y": 295,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [-42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s5-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s6-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s6-s7",
      "type": "arrow",
      "x": 676,
      "y": 295,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [-42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s6-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s7-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s7-s8",
      "type": "arrow",
      "x": 466,
      "y": 295,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [-42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s7-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s8-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s8-s9",
      "type": "arrow",
      "x": 256,
      "y": 295,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [-42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s8-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s9-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s9-s10",
      "type": "arrow",
      "x": 130,
      "y": 334,
      "width": 0,
      "height": 52,
      "points": [[0, 0], [0, 52]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s9-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s10-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s10-s11",
      "type": "arrow",
      "x": 214,
      "y": 425,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s10-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s11-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arrow-s11-s12",
      "type": "arrow",
      "x": 424,
      "y": 425,
      "width": 42,
      "height": 0,
      "points": [[0, 0], [42, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "s11-rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s12-rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 700,
      "y": 370,
      "width": 370,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": ["legend"]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 720,
      "y": 378,
      "width": 80,
      "height": 20,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-start-rect",
      "type": "rectangle",
      "x": 720,
      "y": 405,
      "width": 20,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 410,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": ["legend"]
    },
    {
      "id": "legend-start-text",
      "type": "text",
      "x": 748,
      "y": 404,
      "width": 80,
      "height": 18,
      "text": "Start / End",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-hitl-rect",
      "type": "rectangle",
      "x": 720,
      "y": 428,
      "width": 20,
      "height": 16,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 420,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": ["legend"]
    },
    {
      "id": "legend-hitl-text",
      "type": "text",
      "x": 748,
      "y": 427,
      "width": 130,
      "height": 18,
      "text": "HITL Gate (human)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 421,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-search-rect",
      "type": "rectangle",
      "x": 720,
      "y": 451,
      "width": 20,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 430,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": ["legend"]
    },
    {
      "id": "legend-search-text",
      "type": "text",
      "x": 748,
      "y": 450,
      "width": 80,
      "height": 18,
      "text": "Search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 431,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-output-rect",
      "type": "rectangle",
      "x": 720,
      "y": 474,
      "width": 20,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 440,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "roundness": {"type": 3},
      "groupIds": ["legend"]
    },
    {
      "id": "legend-output-text",
      "type": "text",
      "x": 748,
      "y": 473,
      "width": 80,
      "height": 18,
      "text": "Output",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 441,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000000000,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}